<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BisectionGUI</class>
 <widget class="QDialog" name="BisectionGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>416</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Click the button to generate Iteration vs Error graph</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hideGraphButton">
         <property name="text">
          <string>Hide Graph</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="graphButton">
         <property name="text">
          <string>Generate Graph</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
